<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="Silvia Estall">
    <style>

    .quadrat{
      width: 250px;
      height:40px;
      border:solid 10px black;
      margin:10px;
      font-family:Helvetica;
      font-size:20px;
      overflow:hidden;



    }

    p{

    }

    #primer{
      background-color:red;
      width:98%;

    }

    #segon{
      background-color:orange;
      float:right;
      width:30%;
      height:400px;
      margin-left:0;
      margin-rigth:0;

    }
    #tercer{
      background-color:gold;
      float:left;
      width:30%;
      height:400px;
      margin-left:0;
      margin-rigth:0;

    }
    #quart{
      background-color:yellow;
      float:left;
      width:30%;
      height:600px;
      margin-left:0;
      margin-rigth:0;



    }
    #cinque{
      background-color:ivory;
      width:98%;

    }


    </style>

  </head>
  <body>
    <div id="primer" class="quadrat">
    <p> 1</p>
    </div>

    <div id="segon" class="quadrat">
    <p> 2</p>
    </div>

    <div id="tercer" class="quadrat">
    <p> 3</p>
    </div>

    <div id="quart" class="quadrat">
    <p> 4</p>
    </div>

    <div id="cinque" class="quadrat">
    <p> 5</p>
    </div>



  </body>
</html>
