<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float caixes</title>
    <meta author="Silvia Estall">
  </head>

    <style>

    body{
      margin:0;
      padding:0;
    }

    #contenidor{
      width:800px;
      margin:0 auto;
    }



    #cap{

      height: 150px;
      width:100%;
      background-image: url(cafe.jpg);
      background-position: bottom;
      text-align:center;
      color:white;

    }

    #menu{
      background-color: #F5BCA9;
      float:left;
      width:38.75%;
      height:790px;
      border:5px black double;

    }

    #principal{
      background-color: #FA8258;
      float:left;
      width:60%;
      height:800px;

    }
    #peu{
      background-color: #F5ECCE;
      float:left;
      height:100px;
      width:100%;

    }

    ul{
      background-color: gold;
      margin:0;
      padding:0;
      overflow:hidden;
    }

    li:hover{
      background-color:white;
    }

    li{
      background-color: yellow;
      margin:1px;
      display:block;
      float:left;
      height:30px;
      padding:10px;
      font-family:Helvetica;
      font-variant:small-caps;
    }
    </style>


    <body>
      <div id="contenidor">
              <div id="cap">
                <h1>My Coffee Xop</h1>

              </div>

              <ul>
                <li>Inici</li>
                <li>Productes</li>
                <li>Serveis</li>
                <li>Botiga</li>
                <li>Contacte</li>
              </ul>

              <div id="menu">
              <p> menu</p>
              </div>

              <div id="principal">
              <p> principal</p>
              </div>

              <div id="peu">
              <p> peu</p>
              </div>
      </div>

    </body>

</html>
